<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Placeholder text</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="royalslider/royalslider.css">
	<link rel="stylesheet" href="royalslider/skins/default/rs-default.css">
	<link rel="stylesheet" href="_/css/styles.css">

</head>
<body>

		<div class="layout">
			<header>
				<div class="logo">
					<a href="index.html"><img class="logo-small" src="images/classflow-logo-small.png" alt="The ClassFlow logo"></a>
					<a href="index.html"><img class="logo-large" src="images/logo.png" alt="The ClassFlow logo"></a>
				</div>
			</header>
			<section class="resource-intro">
				<div class="introduction">
					<h1 class="section-header">Resource library</h1>
					<p>ClassFlow Support resource library introduction. Talk about what the resource library is for and how it can help you get answers to your questions.</p>
				</div>
				<div class="sidebar">
					<h1>Contents</h1>
					<ul>
						<li><a href="#">Featured Video</a></li>
						<li><a href="#">Latest Videos</a></li>
						<li><a href="#">Community Answers</a></li>
						<li><a href="#">Support Article</a></li>
					</ul>
				</div>
			</section>

			<div class="featured-video">
				<h1 class="section-header">Featured video</h1>
				<article>
					<img src="images/featured-video-img.png">
					<div class="article-content">
						<h2>Connecting Students' iPads to ClassFlow</h2>
						<ul>
							<li>By Laura Clayton</li>
							<li>8th May 2014</li>
							<li>YouTube</li>
						</ul>
						<p>ClassFlow allows you to connect students' iPads to your lesson and send lessons content. With the ClassFlow Student iPad app, students can review at their own pace, respond to poll questions, and even annotate, manipulate, and create lesson content (including taking pictures, making collages, labeling images, sorting, and more. <a href="#">Leave a comment</a></p>
					</div>
				</article>
			</div>

			<div class="latest-videos">
				<h1 class="section-header">Latest videos</h1>
				<ul>
					<li class="vid-1 vid">
						<img src="images/latest-vid-1.png">
						<h1>Connecting Students' iPads to ClassFlow</h1>
					</li>
					<li class="vid-2 vid">
						<img src="images/latest-vid-2.png">
						<h1>How to create lessons in ClassFlow?</h1>
					</li>
					<li class="vid-3 vid">
						<img src="images/latest-vid-3.png">
						<h1>How to create lessons in ClassFlow?</h1>
					</li>
					<li class="vid-4 vid">
						<img src="images/latest-vid-4.png">
						<h1>How to use Promethean ActivExpresson</h1>
					</li>
				</ul>
			</div>






		<div class="community-answers">
			<h1 class="section-header">Community Answers</h1>
			<p>Checkout out our short videos and articles specifically tailored to answer community questions</p>

			<div class="answers-list">

				<ul>
					<li class="answer-1 answer">
						<i class="icon-play-sign fa-3x"></i>
						<a href="#">How can I share a card?</a>
					</li>
					<li class="answer-2 answer">
						<i class="icon-play-sign fa-3x"></i>
						<a href="#"> How can I share a card? </a>
					</li>
					<li class="answer-3 answer">
						<i class="icon-file-text fa-3x"></i>
						<a href="#"> How can I share a card? </a>
					</li>
					<li class="answer-4 answer">
						<i class="icon-play-sign fa-3x"></i>
						<a href="#"> How can I share a card? </a>
					</li>
					<li class="answer-5 answer">
						<i class="icon-file-text fa-3x"></i>
						<a href="#"> How can I share a card?</a>
					</li>
					<li class="answer-6 answer">
						<i class="icon-play-sign fa-3x"></i>
						<a href="#">How can I share a card?</a>
					</li>
					<li class="answer-7 answer">
						<i class="icon-file-text fa-3x"></i>
						<a href="#">How can I share a card?</a>
					</li>
					<li class="answer-8 answer">
						<i class="icon-file-text fa-3x"></i>
						<a href="#">How can I share a card?</a>
					</li>
					<li class="answer-9 answer">
						<i class="icon-play-sign fa-3x"></i>
						<a href="#">How can I share a card?</a>
					</li>

				</ul>
			</div>
		</div>

		<section class="blog">
			<article class="blog-post">
				<h1 class="section-header">
					Importing ActivInspire Flipcharts into ClassFlow
				</h1>
				<div class="article-detials" >

					<ul>
						<li><img class="author" src="images/author-zoe.png" /></li>
						<li>By <a href="#">Zoe Attwood</a></li>
						<li>8th May 2014</li>
					</ul>
				</div>
				<div class="article-body">
					<p>Having your students bring their own technology into your classroom can be pretty frightening. There are reasons 10 years ago technology was banned from classrooms, mostly because teachers had little control.</p>

					<p>Having your students bring their own technology into your classroom can be pretty frightening. There are reasons 10 years ago technology was banned from classrooms, mostly because teachers had little control.</p>

					<ul>
						<li>How satisfied are you with the import process?</li>
						<li>What changes would you want to see in the aspects of the flipchart that did import?</li>
						<li>Are there any features of your clipahrt that not import that you would consider critical?</li>
						<li>Would you recommend the flipchart import to a colleague who currently uses ActivInspire?</li>
					</ul>

					<img src="images/article-img-1.png">

					<p>Select Import a Flipchart (preview) and browse your computer for your desired flipchart.</p>

					<p>ClassFlow will import your file and convert it into a lesson.</p>

					<img src="images/article-img-2.png">

					<p>Once you have reviewed your Flipchart, please share your thoughts below. Your feedback is invaluable and helps us ensure that we are laser focused on the features that matter most to you. We're listening!</p>

					<a class="discuss"href="#">Discuss with the Community</a>
				</div><!--article body-->
			</article>
			<aside class="blog-nav">
				<div class="previous-artices">
					<h1>Previous articles</h1>
					<ul>
						<li><a href="#"><i class="fa fa-caret-right"></i> Five ways to get the most out of ClassFlow</a></li>
						<li><a href=""><i class="fa fa-caret-right"></i> Tips to get you started</a></li>
						<li><a href=""><i class="fa fa-caret-right"></i> Flipchart integration</a></li>
					</ul>
				</div>
				<div class="most-popular-articles">
					<h1>Most popular</h1>
					<ul>
						<li><a href=""><i class="fa fa-caret-right"></i> Five ways to get the most out of ClassFlow</a></li>
						<li><a href=""><i class="fa fa-caret-right"></i> Tips to get you started</a></li>
						<li><a href=""><i class="fa fa-caret-right"></i> Flipchart integration</a></li>
					</ul>
				</div

			</aside>
		</section>


		</div><!--layout-->



		<div class="layout">
			<footer>
				<ul class="footer-list">
					<li><a href="#">Privacy Policy</a> |</li>
					<li><a href="#">Terms of Service</a> |</li>
					<li><a href="#">FAQ</a> |</li>
					<li><a href="#">Press</a></li>
				</ul>
				<p>This site uses cookies to improve the experience of our visitors. By continuing to browse this site, you agree to our use of <a href="#">cookies</a>.</p>
			</footer>
		</div>

	</div>



	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="royalslider/jquery.royalslider.min.js"></script>
	<script src="_/js/script-ck.js"></script>

	<script>
    jQuery(document).ready(function($) {
        $("#video-slider").royalSlider({
            // options go here
            // as an example, enable keyboard arrows nav
            controlsInside: true,
            loop: true,
            arrowsNavHideOnTouch: false,
            arrowsNavAutoHide: true,
            controlNavigation: 'none',
            transitionSpeed: 1000,
            sliderDrag: false,

            autoPlay: {
            	enabled: true,
            	delay: 7000,
            	pauseOnHover: true
            }
        });
    });
</script>

</body>
</html>